# my-automationproject

./: .project  Config.properties  pom.xml  testng.xml
src/main/java/com/generic/: SeleniumPageFactory.java  StepDef.java
src/main/resources/: ParaBankLogin.feature
src/test/java/com/interview/: JavaArrayPractice.java  JavaVariablePractice.java  Javalooping.java  Javanegativelooping.java  PracticeJavaLooping.java
src/test/java/com/testrun/: MenuBar.java  ParabankPallindrome.java  Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testrun.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
